<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <style>
        /* CSS Reset */
    
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    /* CSS Variables */
    
    :root {
        --navbar-height: 59px;
    }
    
    /* Navigation Bar */
    
    #navbar {
        display: flex;
        align-items: center;
        /* position: sticky; */
        top: 0px;
    }
    
    /* Navigation Bar: Logo and Image */
    
    #logo {
        margin: 10px 34px;
    }
    
    #logo img {
        height: 40px;
        margin: 3px 6px;
    }
    
    /* Navigation Bar: List Styling */
    
    #navbar ul {
        display: flex;
        font-family: 'Baloo Bhai', cursive;
    }
    
    #navbar ul li {
        list-style: none;
        font-size: 1.3rem;
    }
    
    #navbar ul li a {
        color: white;
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
    }
    
    #navbar ul li a:hover {
        color: black;
        background-color: white;
    }
    
    /* Home Section */
    
    #home {
        display: flex;
        flex-direction: column;
        padding: 3px 200px;
        height: 550px;
        justify-content: center;
        align-items: center;
    }
    
    #home::before {
        content: "";
        position: absolute;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/Back.jpg') no-repeat center center/cover;
        height: 600px;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: -1;
    }
    
    #home h1 {
        color: white;
        text-align: center;
        font-family: 'Bree Serif', serif;
    }
    
    #home p {
        color: white;
        text-align: center;
        font-size: 1.5rem;
        font-family: 'Bree Serif', serif;
    }
    
    /* Utility Classes */
    
    .h-primary {
        font-family: 'Bree Serif', serif;
        font-size: 2.8rem;
        padding: 12px;
    }
    
    .h-secondary {
        font-family: 'Bree Serif', serif;
        font-size: 2.3rem;
        padding: 12px;
    }
    
    .btn {
        padding: 6px 20px;
        border: 2px solid white;
        background-color: brown;
        color: white;
        font-weight: bold;
        margin: 17px;
        font-size: 1.5rem;
        border-radius: 10px;
        cursor: pointer;
    }
    
    .btn:hover {
        padding: 6px 20px;
        border: 2px solid white;
        background-color: transparent;
        transition: 0.3s ease;
        color: black;
        /font-weight: bold;
        /margin: 17px;
        font-size: 1.5rem;
        border-radius: 10px;
        cursor: pointer;
    }
    
    .center {
        text-align: center;
    }
    
    .container {
        width: 90%;
        margin: 10px auto;
    }
    
    .heading {
        text-align: center;
        font-size: 20px;
        margin-bottom: 50px;
    }
    
    .heading h3 {
        text-align: center;
        font-size: 23px;
        margin-top: 35px;
        margin-bottom: 50px;
    }
    
    .row {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-flow: wrap;
        flex-wrap: wrap;
    }
    
    .card {
        width: 20%;
        background: #fff;
        border: 1px solid #ccc;
        margin-bottom: 50px;
        transition: 0.3s;
    }
    
    .card-header {
        text-align: center;
        /*padding: 50px 10px;*/
        color: #fff;
    }
    
    .card-header img {
        width: 100%;
        height: 200px;
    }
    
    .card-body {
        padding: 10px 20px;
        text-align: center;
        /* font-size: 18px; */
    }
    
    .card-body .btn2 {
        display: block;
        color: #fff;
        text-align: center;
        background: linear-gradient(to right, #ff416c, #ff4b2b);
        margin-top: 30px;
        text-decoration: none;
        padding: 10px 15px;
    }
    
    /* .card-body .btn2:hover{
        display: block;
        color: #000;
        text-align: center;
        background: transparent;
        border: 1px solid black;
        margin-top: 30px;
        text-decoration: none;
        padding: 10px 15px;
    
    } */
    
    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
    }
    
    /*--------------------------------- Contact Section----------------------- */
    
    #contact {
        position: relative;
    }
    
    #contact::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        /* opacity: 0.7; */
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../contact.jpg') no-repeat center center/cover;
    }
    
    #contact-box {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
    }
    
    #contact-box input, #contact-box textarea {
        width: 100%;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1.1rem;
    }
    
    #contact-box form {
        width: 40%;
    }
    
    #contact-box label {
        font-size: 1.3rem;
        font-family: 'Bree Serif', serif;
    }
    
    /* About Secontion style 
    
    #about-box{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-flow: wrap; 
        flex-wrap: wrap;
        /* padding: 3px 100px; 
        
    }
    
    .typ-text{
        font-weight: 900;
        background-color: #50a3a2;
        color: #fff;
        font-family: Arial,Helvetica,sans-serif;
        padding-left: .2rem;
        padding-right: .2rem;
    }
    .about{
        width: 50%;
        background: #f5f5f5;
        /* border: 1px solid #ccc;
        margin-bottom: 50px;
        transition: 0.3s;
        padding: 20px 20px 20px 20px;
        height: 100%;
    
    }
    
    
    .about ul li::before{
        content: "\f054";
        background: #50a3a2;
        color: #fff;
        padding: .4rem;
        font-family: "Font Awesome 5 Pro";
        font-weight: 700;
        margin-right: .7rem;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-feature-settings: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
    }
    .about ul{
        padding-left: 1rem;
        padding-top: 1rem;
    }
    
    .about li{
        line-height: 2.5rem;
        list-style-type: none;
    }
    
    .typgreen{
        color: #50a3a2;
    }
    i{
        padding: .6rem;
    }
    
    .updates{
        width: 40%;
        background: #fff;
        border: 1px solid cyan;
        margin-bottom: 50px;
        transition: 0.3s;
        
    
    }
    
    .latestupdate-container{
        background-color: darkgray;
        height: 50px;
        
    }
    .lates-up{
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        
    }
    .form{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-flow: wrap; 
        flex-wrap: wrap;
        padding: 3px 100px;
    }
    .latestupdate-form{
        display: flex;
        justify-content: flex-end;
        padding: 0px 120px;
    }
    
    .up-form{
        padding: 10px 10px;
        width: 30%;
    }
    .up-btn{
        width: 9%;
        padding: 10px 10px;
    }
    .ul-up{
        overflow: hidden;
    }
    
    .ul-up ul li{
        list-style-type: none;
        background-color: lightsalmon;
        height: 35px;
        overflow: auto; 
        border: 1px solid black;
    }
    
    .ul-up ul{
        overflow-y: scroll; 
        height: 87%;
        padding-right: 1rem;
        margin-top: 1.5rem;
    }
    
    
    ------------ End of About section ----------------------------*/
    
    #second-half {
        width: 100%;
        /* text-align: center; */
    }
    
    #about-us {
        display: flex;
        /* To be removed */
        /* margin:40px 10% ; */
        justify-content: center;
        margin-top: 30px;
    }
    
    .about {
        background-color: #f5f5f5;
        box-sizing: border-box;
        padding: 20px;
        width: 50%;
        word-wrap: break-word;
        vertical-align: middle;
        margin-right: 20px;
        line-height: 32px;
    }
    
    .news-letter {
        width: 40%;
        flex-direction: column;
        background-color: #f5f5f5;
        box-sizing: border-box;
        align-items: flex-start;
    }
    
    .news-letter button {
        transform: translate(390px, 130px);
    }
    
    #update-list {
        margin: 10px;
    }
    
    #update-list ul {
        height: inherit;
        font-size: 17px;
        word-wrap: break-word;
        list-style: none;
    }
    
    .about li {
        list-style: none;
    }
    
    .about span {
        color: #50A3A2;
        font-weight: bolder;
    }
    
    .about i {
        background-color: #50A3A2;
        color: white;
        padding: 1px 3px;
        margin-right: 7px;
    }
    
    .latest-update {
        opacity: 0.8;
        height: 40px;
        text-align: center;
        margin-top: 20px;
        font-size: 28px;
        border-bottom: 2px dashed red;
        font-family: 'Bangers', cursive;
        font-weight: bolder;
    }
    
    .updates {
        text-align: center;
    }
    
    .updates marquee {
        background-color: rgba(225, 225, 153, 0.6);
        color: blue;
        font-size: 18px;
    }
    
    #update-list {
        height: 30vh;
        overflow-y: auto;
    }
    
    #update-list li {
        border-bottom: 1px solid black;
        line-height: 30px;
        margin: 10px 0px;
    }
    
    #newNewBtn {
        width: 130px;
        height: 30px;
        font-size: 16px;
        margin: 15px 45%;
    }
    
    .about-head {
        transform: translate(70px, 20px);
    }
    
    /*----------------------footer css---------------------------------------------*/
    
    .footer {
        display: flex;
        justify-content: space-around;
        background-color: #595959;
    }
    
    .scociallink {
        display: flex;
        justify-content: space-around;
        margin-bottom: 50px;
    }
    
    .webinfo p {
        margin-top: 30px;
    }
    
    .newlatter {
        margin-top: 30px;
    }
    
    .newlatter input {
        padding: 8px 8px 8px 8px;
    }
    
    .subbtn {
        background-color: mediumseagreen;
        color: white;
        font-weight: bold;
    }
    
    .subbtn:hover {
        background-color: cyan;
        color: black;
        font-weight: bold;
    }
    
    .soiallink {
        display: flex;
        justify-content: space-around;
        width: 150px;
    }
    
    .fa-linkedin {
        font-size: 25px;
    }
    
    .fa-instagram-square {
        font-size: 25px;
    }
    
    .fa-facebook-square {
        font-size: 25px;
    }
    
    .fa-github-square {
        font-size: 25px;
    }
    
    .footer-menu {
        padding: 15px 10px;
    }
    
    .copyright {
        padding: 15px 15px;
    }
    
    /*--------------------------footer css end----------------------------------------------*/
    
    /* ------------------------All medai quearyes------------------------- */
    
    @media screen and (max-width: 1000px) {
        .row {
            flex-direction: column;
            align-items: center;
        }
        .card {
            width: 50%;
        }
        #about-box {
            flex-direction: column;
            align-items: center;
        }
        .about {
            width: 80%;
        }
        .updates {
            width: 80%;
        }
        .footer {
            flex-direction: column;
            align-items: center;
        }
        .footer .webinfo {
            font-size: 25px;
        }
        .footer .footer-menu h3 {
            font-size: 30px;
        }
        .footer .newlatter {
            padding-top: 0px;
            padding-bottom: 20px;
        }
        .footer .newlatter input {
            padding: 15px 25px 15px 25px;
        }
        .about-box {
            flex-direction: column;
        }
        #about-us {
            flex-direction: column;
            align-items: center;
        }
        .news-letter {
            width: 80%;
        }
        #navbar {
            flex-direction: column;
        }
        #navbar ul li a {
            font-size: 1rem;
            padding: 0px 7px;
            padding-bottom: 8px;
        }
        #home {
            width: 100%;
            /* height: 370px; */
            padding: 3px 28px;
        }
        #home::before {
            height: 480px;
        }
        #home p {
            font-size: 13px;
        }
    }
    </style>
</head>
<body>
    
    <section id="contact">
        <nav id="navbar">
            <div id="logo">
                <img src="img/logo.jpg" alt="MyOnlineMeal.com">
            </div>
            <ul>
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="#services-container">Courses</a></li>
                <li class="item"><a href="#client-section">Our Mentors</a></li>
                <li class="item"><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
</body>
</html>